## Version 2021/04/13

# Enable naxsi for all locations where this conf file is included
# To disable naxsi for all locations replace SecRulesEnabled with SecRulesDisabled
# If you have enabled naxsi inside a location block manually, it will overwrie the disable setting from this config file
SecRulesEnabled;

# Enable learning mode, to allow all traffic but log possible block actions
# By default the learning mode is disabled and the core rules will take affect
# Rules with an id inferior to 1000 will still work if learning mode is enabled because it meas that something fishy is going on
# You can of course apply whitelists for rules with an id inferior to 1000 if they are false-positive
# If you want learning mode only for specific applications please enable this in the related location blocks
#LearningMode;

# Enable libinjection support for SQLI
# 3rd party library to detect SQL injections by tokenization
LibInjectionSql;

# Enable libinjection support for XSS
# 3rd party library to detect SQL injections by tokenization
LibInjectionXss; 

# Define where blocked requests go
DeniedUrl "/50x.html"; 

# CheckRules, determining when naxsi needs to take action
# If a score is superior or equal to the given one it will perform the given action
# The following action options are available: LOG, BLOCK, DROP, ALLOW
# Default action is set to BLOCK
CheckRule "$SQL >= 8" BLOCK;
CheckRule "$RFI >= 8" BLOCK;
CheckRule "$TRAVERSAL >= 4" BLOCK;
CheckRule "$EVADE >= 4" BLOCK;
CheckRule "$XSS >= 8" BLOCK;
CheckRule "$LIBINJECTION_SQL >= 8" BLOCK;
CheckRule "$LIBINJECTION_XSS >= 8" BLOCK;